<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNd-82-Eg7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-hl-z18">
                                <rect key="frame" x="0.0" y="103" width="393" height="783"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bcN-PO-jSM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZT-hl-z18" secondAttribute="bottomMargin" id="1eo-PK-3BC"/>
                            <constraint firstItem="EZT-hl-z18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FqM-MC-3TI"/>
                            <constraint firstItem="EZT-hl-z18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mle-nT-Kwz"/>
                            <constraint firstItem="EZT-hl-z18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUJ-jn-aUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTV-h9-OG1"/>
                    <connections>
                        <outlet property="mapView" destination="EZT-hl-z18" id="exQ-BB-nnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--Detail Web View-->
        <scene sceneID="CKJ-rf-gAg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0Ka-8Y-ejJ" customClass="DetailWebView" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73R-OY-VEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-xV-8Oq">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0GA-CZ-P8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdp-xV-8Oq" firstAttribute="centerX" secondItem="73R-OY-VEx" secondAttribute="centerX" id="9ch-Zv-FD2"/>
                            <constraint firstItem="jdp-xV-8Oq" firstAttribute="top" secondItem="73R-OY-VEx" secondAttribute="topMargin" id="MWq-YP-9Nb"/>
                            <constraint firstItem="jdp-xV-8Oq" firstAttribute="centerY" secondItem="73R-OY-VEx" secondAttribute="centerY" id="bzn-Jo-81G"/>
                            <constraint firstItem="jdp-xV-8Oq" firstAttribute="leading" secondItem="0GA-CZ-P8T" secondAttribute="leading" id="eB9-0I-oIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailWebView" destination="jdp-xV-8Oq" id="X8j-IQ-rjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-PF-IBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbT-RV-nHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNd-82-Eg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsq-x4-qOq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2q-Lm-Z9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phq-2a-4ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
